# IWA-DotNet

./: .gitignore  EXPLOITS.md  FortifyScanCommands.bat  FortifyScanCommands.txt  IWA.NET.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gitlab-ci.yml
.github/workflows/: docker-image.yml  fortify.yml
InsecurePaymentService/: InsecurePaymentService.csproj  azure-pipelines.yml
InsecureProductService/: InsecureProductService.csproj  Program.cs  Startup.cs  appsettings.json  packages.lock.json
InsecureProductService/Controllers/: ProductController.cs
InsecureProductService/Data/: ApplicationDbContext.cs
InsecureProductService/Data/Migrations/: 20200923081842_InitialCreate.Designer.cs
InsecureProductService/Models/: ProductViewModel.cs
InsecureProductService/Properties/: launchSettings.json
InsecureShippingService/: Dockerfile  InsecureShippingService.csproj  Program.cs  packages.lock.json
InsecureShippingService/Controllers/: ShippingController.cs
InsecureShippingService/Properties/: launchSettings.json
InsecureWebApp/: Deploy.Dockerfile  Dockerfile  InsecureWebApp.csproj  Program.cs  Query.cs  Startup.cs  appsettings.Docker.json  global.json  packages.lock.json
InsecureWebApp/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
InsecureWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InsecureWebApp/Areas/Identity/Pages/Account/Manage/: Address.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  OrderData.cshtml  OrderData.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
InsecureWebApp/Controllers/: CartController.cs  CryptoController.cs  FileController.cs  OrderController.cs  PrescriptionController.cs  ProductController.cs  SiteController.cs  UserController.cs
InsecureWebApp/Data/: ApplicationDbContext.cs  ProductDAL.cs
InsecureWebApp/Data/Migrations/: 20200923081842_InitialCreate.Designer.cs  20200923081842_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InsecureWebApp/Files/Prescriptions/: background_holo_dark.xml  bools.xml
InsecureWebApp/Models/: ApplicationUser.cs  InsecureHtmlHelpers.cs  Order.cs  Product.cs  SeedData.cs  User.cs
InsecureWebApp/Pages/: Advice.cshtml.cs  Index.cshtml  Prescriptions.cshtml  Privacy.cshtml.cs  Services.cshtml  _ViewImports.cshtml
InsecureWebApp/Pages/Cart/: FileList.cshtml  FileList.cshtml.cs  Index.cshtml
InsecureWebApp/Pages/Prescription/: Index.cshtml  Index.cshtml.cs  Upload.cshtml.cs
InsecureWebApp/Pages/Products/: Compare.cshtml  Compare.cshtml.cs  Details.cshtml  Index.cshtml  Index.cshtml.cs
InsecureWebApp/Pages/Products/Admin/: Delete.cshtml.cs
InsecureWebApp/Pages/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _SecondaryPartial.cshtml
InsecureWebApp/Properties/: launchSettings.json
InsecureWebApp/Terraform/Azure/: .terraform.lock.hcl  main.tf  terraform.tfstate  terraform.tfstate.backup
InsecureWebApp/Terraform/Azure/.terraform/providers/registry.terraform.io/hashicorp/azurerm/3.23.0/windows_amd64/: README.MD
InsecureWebApp/Utils/: AdminUtils.cs
InsecureWebApp/wwwroot/css/: app.css  site.css
InsecureWebApp/wwwroot/js/: app.js
InsecureWebApp/wwwroot/js/components/: Cart.js  CartCount.js  NewProducts.js  SubscribeNewsletter.js
InsecureWebApp/wwwroot/lib/js/: star-rating.min.js
InsecureWebAppTests/: UnitTest1.cs  packages.lock.json
devops-integrations/azure-pipelines/templates/: build-and-test.yml  debricked-oss-scan.yml  deploy-to-azure.yml  fod-dast-scan.yml  fod-oss-scan.yml  fod-sast-scan.yml  fod-security-gate.yml  scancentral-dast-scan.yml  scancentral-sast-scan.yml  simulate-deployment.yml  ssc-security-gate.yml
devops-integrations/azure/templates/: build-and-test.yml  build-project.yml  fod-sast-scan.yml  scancentral-sast-scan.yml  test-project.yml
devops-integrations/gitlab/: fortify-sast-fod.yml  fortify-sast-scancentral.yml
etc/: AK8-Deploy.yml  FoDToADO.xml  FoDToADO.yaml  IWA-UI-Dev-Login.webmacro
iwa-dotnet-tomove/: EXPLOITS.md  FortifyScanCommands.bat  IWA.NET.sln  README.md  azure-pipelines.yml
iwa-dotnet-tomove/InsecurePaymentService/: Dockerfile  Payment.cs  Program.cs  Startup.cs
iwa-dotnet-tomove/InsecurePaymentService/Controllers/: PaymentController.cs
iwa-dotnet-tomove/InsecurePaymentService/Properties/: launchSettings.json
iwa-dotnet-tomove/InsecureProductService/: Dockerfile  InsecureProductService.csproj  Startup.cs
iwa-dotnet-tomove/InsecureProductService/Models/: Product.cs  SeedData.cs
iwa-dotnet-tomove/InsecureShippingService/: InsecureShippingService.csproj  Shipping.cs  Startup.cs
iwa-dotnet-tomove/InsecureWebApp/: Dockerfile  Startup.cs  global.json
iwa-dotnet-tomove/InsecureWebApp/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
iwa-dotnet-tomove/InsecureWebApp/Data/: ApplicationDbContext.cs
iwa-dotnet-tomove/InsecureWebApp/Models/: FileModel.cs  ICart.cs  Order.cs  Prescription.cs  ProductBAL.cs  (+3 more)
iwa-dotnet-tomove/etc/: FoDToGitHub.yml  IWA-UI-Dev-Settings.xml
(+66 files in other folders)
